<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="ph9-tP-ScH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Demo Collection View Controller-->
        <scene sceneID="bGD-f3-alB">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="ph9-tP-ScH" customClass="BOODemoCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="OWE-3m-RfE">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xhA-06-YpQ">
                            <size key="itemSize" width="200" height="220"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="demoCell" id="Q0x-vh-zle" customClass="BOODemoCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="220"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="220"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PrM-QB-rVa">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="180"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivF-NK-IID">
                                            <rect key="frame" x="0.0" y="180" width="200" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="Zg7-QT-GnO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="PrM-QB-rVa" firstAttribute="leading" secondItem="Q0x-vh-zle" secondAttribute="leading" id="3Ll-2u-qlA"/>
                                    <constraint firstItem="PrM-QB-rVa" firstAttribute="top" secondItem="Q0x-vh-zle" secondAttribute="top" id="7QE-Rh-4Qo"/>
                                    <constraint firstItem="ivF-NK-IID" firstAttribute="top" secondItem="PrM-QB-rVa" secondAttribute="bottom" id="GhR-rI-e9e"/>
                                    <constraint firstAttribute="trailing" secondItem="PrM-QB-rVa" secondAttribute="trailing" id="Hs0-jb-zAY"/>
                                    <constraint firstAttribute="bottom" secondItem="ivF-NK-IID" secondAttribute="bottom" id="T4u-Ca-93j"/>
                                    <constraint firstAttribute="trailing" secondItem="ivF-NK-IID" secondAttribute="trailing" id="nzg-zC-0bc"/>
                                    <constraint firstItem="ivF-NK-IID" firstAttribute="leading" secondItem="Q0x-vh-zle" secondAttribute="leading" id="pLQ-9W-58i"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="PrM-QB-rVa" id="3pk-8U-ZM9"/>
                                    <outlet property="titleLabel" destination="ivF-NK-IID" id="3Hc-dJ-h8y"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ph9-tP-ScH" id="wY8-aJ-Oay"/>
                            <outlet property="delegate" destination="ph9-tP-ScH" id="OJ2-aV-UUJ"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cik-AU-tmo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-62" y="-206"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
